# MONGO_URI='mongodb+srv://Tutorfinder:<db_password>@cluster0.0ssbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI=mongodb://tutorApp:AppP%40ss123@127.0.0.1:27017/tutorfinder?authSource=tutorfinder
JWT_SECRET=your_jwt_secret_key
PORT=5000

MONGO_URI= mongodb://127.0.0.1:27017/tutorfinder?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1
# MONGO_URI='mongodb+srv://Tutorfinder:<db_password>@cluster0.0ssbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET=your_jwt_secret
# PORT=5000