# MONGO_URI='mongodb+srv://Tutorfinder:<db_password>@cluster0.0ssbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_key
PORT=5000


# MONGO_URI='mongodb+srv://Tutorfinder:<db_password>@cluster0.0ssbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET=your_jwt_secret
# PORT=5000